import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.BitSet;

public class Kattis {
    
    public static void main(String[] args) throws IOException {
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
    //  String[] line = br.readLine().split(" ");
    //  int num = Integer.parseInt(line[0]);
        
        int num = 100000000;
        
        int sqrt = (int) Math.sqrt(num);
        BitSet sieve = new BitSet();
        sieve.set(0, true);
        
        for(int i = 1; i <= sqrt; i += 2) {
            if(!sieve.get((i - 1) / 2)) {   
                for(int j = 0; j <= num; j += 2) {
                    int index = (i * i) + (j * i);
                    if(index < num) {
                        sieve.set((index - 1) / 2, true);
                    }else {
                        j = num;
                    }
                }
            }
        }

        // Output
        System.out.println();
        
        br.close();
    }

}
