public static LinkedList<Integer> getPrimes(){
    
//	int num = 100000000;
    int num = 1000;
    
    LinkedList<Integer> primes = new LinkedList<Integer>();
    
    BitSet sieve = new BitSet();
    sieve.set(0, true);
    
    primes.add(2);
    for (int i = 1; i <= num; i += 2) {
        if (!sieve.get((i - 1) / 2)) {
            primes.add(i);

            // Sets multiples of the prime as not prime
            for (int j = i * i; j <= num; j += 2 * i) {
                sieve.set((j - 1) / 2, true);
            }
        }
    }

    return primes;
}
